<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header" style="color: black;">
      <div class="content">
        Login
      </div>
    </h2>
    <form class="ui large form" method="POST">
      <!-- BEGIN BLOCK_MESSAGE -->
      {MESSAGE}
      <!-- END BLOCK_MESSAGE -->
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i><input name="Email" placeholder="E-mail " type="text" />
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i><input name="Senha" placeholder="Senha" type="password" />
          </div>
        </div>
        <button type="submit" class="ui fluid large teal submit button">
            Login
        </button>
      </div>
      <div class="ui error message"></div>
    </form>
    <div class="ui message">
      Novo aqui?<a href="register"> Cadastre-se</a>
    </div>
  </div>
</div>
<style type="text/css">
  body {
    background-color: #DADADA;
  }
  body > .grid {
    height: 100%;
  }
  .image {
    margin-top: -100px;
  }
  .column {
    max-width: 450px;
  }
</style>